using System;
using System.Collections.Generic;

namespace ListsStrings2
{
    class Program
    {

        public static List<int> bubbleSort(List<int> List)
        {
            int i, j;
            for (i = 0; i <= List.Count - 2; ++i)
            {
                for (j = 0; j <= List.Count - 2; ++j)
                {
                    if (List[j] > List[j + 1])
                    {
                        int temp = List[j];
                        List[j] = List[j + 1];
                        List[j + 1] = temp;
                    }
                }
            }
            return List;
        }

        static void Main(string[] args)
        {
            var numbers = new List<int>() {1, 3, 5, 7, 1, 7, 9};


            Console.WriteLine("Bubble Sort : ");
            foreach (var i in bubbleSort(numbers)) // bubble sort
            {
                Console.Write(i + " ");
            }
            Console.ReadLine();
        }
    }
}
